PORT=8081

POSTGRES_PORT=5432
POSTGRES_DB=parking
POSTGRES_USER=admin
POSTGRES_PASSWORD=6e96c406d6008575611293c6388a713

PGADMIN_DEFAULT_EMAIL=admin@user.com
PGADMIN_DEFAULT_PASSWORD=123456

ADMINER_DEFAULT_SYSTEM=pgsql
ADMINER_DEFAULT_SERVER=postgres
ADMINER_DESIGN=nette